<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao Instituto Ide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #ffffff, #4CAF50);
            color: #ffffff;
        }
        .header {
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 7px 0;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            padding: 12px;
            background-color: rgb(0, 0, 0);
            border-radius: 120px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin: 20px 0;
            text-align: center;
            color: #ffffff;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 180px;
        }
        h1, h2, h3 {
            color: #4CAF50;
        }
        .footer {
            color: #000000;
            text-align: center;
            padding: 7px 0;
            line-height: 1.0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 20px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #000000;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin: 10px 0 5px;
        }
        input[type="text"], input[type="email"], textarea {
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .media img, .media video {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .media-item {
            margin: 20px 0;
            position: relative;
            text-align: center;
        }
        .media-item img, .media-item video {
            width: 100%;
            max-width: 500px;
        }
        .media-item:nth-child(odd) img, .media-item:nth-child(odd) video {
            float: left;
            margin-right: 20px;
        }
        .media-item:nth-child(even) img, .media-item:nth-child(even) video {
            float: right;
            margin-left: 20px;
        }
        .media-item::after {
            content: "";
            display: table;
            clear: both;
        }
        .media-item span {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            color: #4CAF50;
            font-weight: bold;
        }
        .media-item:nth-child(odd) span {
            right: 140px;
        }
        .media-item:nth-child(even) span {
            left: 140px;
        }
        .enrollment {
            text-align: center;
            margin: 20px 0;
        }
        .donations, .contact {
            text-align: center;
            margin: 20px 0;
        }
        /* Media Queries for Mobile Devices */
        @media (max-width: 768px) {
            .media-item img, .media-item video {
                max-width: 170px;
                border-radius: 100%;
                float: none;
                margin: 10px auto;
            }
            .media-item span {
                position: static;
                transform: none;
                margin-top: 10px;
                display: block;
            }
        }
        .organizers {
            text-align: center;
            margin: 20px 0;
            border-color: #cf2d2d;
        }
        .organizers img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
           
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        .organizers p {
            color: #ffffff;
            font-size: 18px;
            
        }
        h2 {
            text-align: center;
            color: #4CAF50;
    }
    h1, h3 {
        text-align: center;
        background-color: #fcfcfc;
        color: #000000;
        border-radius: 20px;
    }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.getElementById('contactForm').addEventListener('submit', function(event) {
                event.preventDefault();
                alert('Sua mensagem foi enviada com sucesso!');
                this.reset();
            });
        });
    </script>
</head>
<body>
    <div class="header">
        <div class="logo"> <br>
            <img src="logo.jpeg" alt="Logomarca do Instituto Ide">
        </div>
        <h1>Instituto Ide Transformando Vidas!</h1>
    </div>
    
    <div class="container">
        <div class="section">
            <h2>Sejam Todos Bem-Vindos</h2>
            <p>Estamos felizes em recebê-lo em nosso instituto. Nossa missão é espalhar conhecimento e proporcionar desenvolvimento pessoal para todos. Junte-se a nós em nossos eventos e atividades para compartilhar momentos de aprendizado e crescimento.</p>
        </div>


        <div class="section media"> 
          

            <div class="media-item">
                <img src="Funcional foto.jpeg" alt="Imagem 2"> <br><br><br><br><br>
                <span>Funcional das Mulheres</span>
            </div>
            <div class="media-item">
                <img src="Muay thai (Noite ).jpeg" alt="Imagem 3"> 
                <span> Aula de Muay Thai dos Jovens e Adultos (Noite)</span>
            </div>
            
            <div class="media-item">
                <img src="Muay thai (manhã ).jpeg" alt="Imagem 3"> <br>
                <span> Aula de Muay Thai das Crianças (Manhã)</span>
            </div>
            
            <div class="media-item">
                <img src="Jiu-jítsus manhã crianças.jpeg" alt="Imagem 3"> <br><br><br><br><br><br>
                <span> Aula de Jiu-Jitsu das Crianças (Manhã)</span>
            </div>

            <div class="media-item">
                <img src="Aikido.jpeg" alt="Imagem 3"> <br><br>
                <span> Aula de Aikido dos Adultos (Noite)</span>
            </div>
            
            <br>


            <h2>Assista um Pequeno Vídeo de Nossas Aulas!</h2>
            <div class="media-item"> <br><br><br>
                <video controls>
                    <source src="Manha(crianças).mp4" type="video/mp4"> 
                    Seu navegador não suporta o elemento de vídeo.
                </video><br><br><br><br><br>
                <span>Aula das Crianças e Jovens de Muai Thai (Manhã)</span>
            </div>


            <div class="media-item">
                <video controls>
                    <source src="noite adultos.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video> <br><br><br><br><br>
                <span>Aula dos Adultos de MMA (Noite)</span>
            </div>

            <div class="media-item">
                <video controls>
                    <source src="jiu jitsu.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video> <br><br><br><br><br>
                <span>Aula das Crianças e Jovens de Jiu-Jitsu (Manhã)</span>
            </div>

            <div class="media-item">
                <video controls>
                    <source src="funcional.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video> <br><br><br><br><br>
                <span>Funcional das Mulheres (Manhã)</span>
            </div>
        </div>

        <br>

        <h2>Quem São Os Organizadores Do Instituto Ide?</h2>
        <div class="organizers">
            <div>
                <img src="Pr Adelson.jpg" alt="Diretor Adelson">
                <p>Presidente - Pastor Adelson Aquino</p>
            </div>
            <div>
                <img src="Pra Rosana.jpg" alt="Vice Diretor Ricardo">
                <p>Vice Presidente - Rosana Aquino </p>
            </div>
            <div>
                <img src="secretária.jpeg" alt="Secretário Thiago">
                <p>Secretaria- Pastora Érica</p>
            </div>
            <div>
                <img src="Pr Tiago.jpg" alt="Secretária Érika">
                <p>Fiscal - Pastor Thiago</p>
            </div>
            <div>
                <img src="PR Ricardo.jpg" alt="Secretária Érika">
                <p>Fiscal - Pastor Ricardo</p>
            </div>
        </div>
        <br><br><br>

      <h1>Abençoe o Instituto, Abençoe As Crianças!</h1>
      <h3>Faça Sua Doação Com Um Pix</h3>
      <h3>Chave Pix: institutoide2024@gmail..com</h3>
      
      













        <br><br><br>

        <div class="section enrollment">
            <h2>Inscreva-se em Nossas Aulas</h2>
            <p>Quer participar das nossas atividades e se desenvolver conosco? Inscreva-se nas aulas disponíveis agora mesmo!</p>
            <a href="index(2).html" class="button">Inscreva-se Aqui</a>
        </div>

     

    

 
        </div>

        <div class="footer">
            <p>&copy; 2024 Instituto Ide. Todos os direitos reservados.</p>
            <p>CNPJ: 54.265.363/0001-88</p>
            <div>
            <p>Apoiadores do Instituto Ide</p>
            <img src="familia aquino.png" width="100" alt="Apoio">
            </div>
        </div>
    </div>
</body>
</html>
