<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Instituto Ide - Formulário de Inscrição</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f2f2f2; /* Cor de fundo */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            text-align: center;
        }
        .logo img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        h1 {
            text-align: center;
            color: #25379b; /* Azul */
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: #000000; /* Preto */
        }
        input[type="text"], input[type="email"], input[type="date"], input[type="tel"], select, textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        textarea {
            resize: vertical;
        }
        input[type="submit"] {
            background-color: #25379b; /* Azul */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }
        input[type="submit"]:hover {
            background-color: #349e1f; /* Cor mais escura para o hover */
        }
        @media (max-width: 600px) {
            .container {
                width: 90%;
                padding: 10px;
            }
            input[type="submit"] {
                padding: 10px;
                font-size: 14px;
            }
        }
    </style>
    <script>
        function enviarParaWhatsApp(event) {
            event.preventDefault(); // Previne o envio do formulário
            const nomeCompleto = document.getElementById('nome_completo').value;
            const nomeResponsavel = document.getElementById('nome_responsavel').value;
            const idade = document.getElementById('idade').value;
            const dataNascimento = document.getElementById('data_nascimento').value;
            const email = document.getElementById('email').value;
            const telefone = document.getElementById('telefone').value;
            const celularWhatsApp = document.getElementById('celular_whatsapp').value;
            const atividade = document.getElementById('atividade').value;
            const assinaturaResponsavel = document.getElementById('assinatura_responsavel').value;
            const duvidas = document.getElementById('duvidas').value;
            
            const mensagem = `Nome Completo: ${nomeCompleto}%0ANome do Responsável: ${nomeResponsavel}%0AIdade: ${idade}%0AData de Nascimento: ${dataNascimento}%0AEmail: ${email}%0ATelefone: ${telefone}%0ACelular (WhatsApp): ${celularWhatsApp}%0AAtividade: ${atividade}%0AAssinatura do Responsável: ${assinaturaResponsavel}%0ADúvidas: ${duvidas}`;
            const telefoneWhatsApp = '5521974947392'; // Coloque aqui o número de telefone do WhatsApp de destino
            
            const url = `https://wa.me/${telefoneWhatsApp}?text=${mensagem}`;
            window.open(url, '_blank');
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="logo.jpeg" width="200" height="200" alt="Logomarca do Instituto Ide">
            <h1>Inscrição</h1>
        </div>
        <form onsubmit="enviarParaWhatsApp(event)">
            <label for="nome_completo">Nome Completo do Candidato:</label>
            <input type="text" id="nome_completo" name="nome_completo" required>
            
            <label for="nome_responsavel">Nome do Responsável:</label>
            <input type="text" id="nome_responsavel" name="nome_responsavel" required>
            
            <label for="idade">Idade:</label>
            <input type="text" id="idade" name="idade" required>
            
            <label for="data_nascimento">Data de Nascimento:</label>
            <input type="date" id="data_nascimento" name="data_nascimento" required>
            
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required>
            
            <label for="celular_whatsapp">Celular (WhatsApp):</label>
            <input type="tel" id="celular_whatsapp" name="celular_whatsapp" required>

            <label for="atividade">Atividade:</label>
            <select id="atividade" name="atividade" required>
                <option value="Funcional">Selecionar</option>
                <option value="Funcional">"FUNCIONAL" Terça e Quinta 08:00ha - (Manhã) -- (3 Vagas)</option>
                <option value="MMA">"KICKBOXING-MMA-BOXING" Terça e Quinta (Manhã) (Jovens e Adultos) 09:30 hs -- (4 Vagas)</option>
                <option value="Muay Thai">"Muay Thai" (Manhã) 09:30hs - Infaltil e Jovens -- (2 Vagas)</option>
                <option value="Jiu-Jitsu"> "JIU JITSU" Segunda-Quarta-Sexta (Infantil e Adultos) 09:00ha - (Manhã) -- (7 Vagas)</option>
                
                <option value="MUAY THAI"> "MUAY THAI" Noite ás 19:00hs - Jovens e Adultos -- (5 Vagas)</option>
                <option value="AIKIDO"> "AIKIDO" Terça-Feira 20:00ha - (Adultos/Noite) -- (5 Vagas)</option>
                <option value="INGLÊS INFANTIL">  "INGLÊS INFANTIL" Terça e Quinta 15:00ha ás 16:00ha (7 a 12 Anos) -- (5 Vagas)</option>
                <option value="INGLÊS Jovens e Adultos">  "INGLÊS" Jovens e Adultos - Terça e Quinta 19:00ha - a partir de 15 Anos -- (5 Vagas)</option>
                <option value="Violão">"Violão" - Quinta-Feira 19:00hs - Jovens e Adultos -- (5 Vagas)</option>
                <option value="ALCOÓLICOS ANÔNIMOS"> "ALCOÓLICOS ANÔNIMOS" - Quinta-Feira 19:00hs -- (5 Vagas)</option>
                <option value="Dentista">  "DENTISTA" - (Quinzenalmente) - Quarta Feira / OBS: Agendamento de Horário -- (5 Vagas)</option>
            
            
            </select>
            
            <label for="assinatura_responsavel">Assinatura do Responsável do Candidato:</label>
            <input type="text" id="assinatura_responsavel" name="assinatura_responsavel" required>
            
            <label for="duvidas">Deixe suas dúvidas aqui:</label>
            <textarea id="duvidas" name="duvidas" rows="4"></textarea>
            
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>
